<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModifypasswordViewController">
            <connections>
                <outlet property="modifybtn" destination="BRu-eC-sfq" id="6yS-xl-AYn"/>
                <outlet property="origin_password" destination="VTB-d8-FGr" id="RmS-Xr-vhx"/>
                <outlet property="password_new" destination="Jbv-oZ-9lU" id="M1Q-oz-4i9"/>
                <outlet property="password_sure" destination="jOc-yg-xr7" id="6wc-Ho-efJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="原始密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VTB-d8-FGr">
                    <rect key="frame" x="20" y="138" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jbv-oZ-9lU">
                    <rect key="frame" x="20" y="213" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确认新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jOc-yg-xr7">
                    <rect key="frame" x="20" y="290" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRu-eC-sfq">
                    <rect key="frame" x="82" y="433" width="250" height="53"/>
                    <color key="backgroundColor" red="1" green="0.31369460999999998" blue="0.39877703250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="JhV-YJ-ULF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <state key="normal" title="确认修改">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="modifyPassword:" destination="-1" eventType="touchUpInside" id="EpJ-gb-Gli"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jOc-yg-xr7" firstAttribute="top" secondItem="Jbv-oZ-9lU" secondAttribute="bottom" constant="43" id="6hf-ZS-osH"/>
                <constraint firstItem="Jbv-oZ-9lU" firstAttribute="leading" secondItem="VTB-d8-FGr" secondAttribute="leading" id="Mm7-F3-nUT"/>
                <constraint firstItem="jOc-yg-xr7" firstAttribute="leading" secondItem="Jbv-oZ-9lU" secondAttribute="leading" id="OP3-od-utk"/>
                <constraint firstItem="Jbv-oZ-9lU" firstAttribute="top" secondItem="VTB-d8-FGr" secondAttribute="bottom" constant="41" id="TjT-Bi-CZE"/>
                <constraint firstItem="jOc-yg-xr7" firstAttribute="trailing" secondItem="Jbv-oZ-9lU" secondAttribute="trailing" id="Wiq-lR-1NC"/>
                <constraint firstItem="BRu-eC-sfq" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="82" id="crh-mZ-h44"/>
                <constraint firstItem="VTB-d8-FGr" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="94" id="d8E-Hc-i5n"/>
                <constraint firstItem="BRu-eC-sfq" firstAttribute="centerX" secondItem="jOc-yg-xr7" secondAttribute="centerX" id="gpd-82-stx"/>
                <constraint firstItem="VTB-d8-FGr" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="hF9-r6-N7r"/>
                <constraint firstItem="VTB-d8-FGr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="hTd-PM-25p"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="BRu-eC-sfq" secondAttribute="bottom" constant="376" id="iTT-kP-hJb"/>
                <constraint firstItem="Jbv-oZ-9lU" firstAttribute="trailing" secondItem="VTB-d8-FGr" secondAttribute="trailing" id="n1W-Yd-Xgz"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </view>
    </objects>
</document>
