<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HistoryDetailViewController">
            <connections>
                <outlet property="commentBtn" destination="sWB-3f-TA0" id="C6g-mH-kmR"/>
                <outlet property="commentText" destination="QAI-06-MfT" id="yCk-oZ-XN0"/>
                <outlet property="commentView" destination="fdr-pn-nB2" id="E5e-9K-khs"/>
                <outlet property="historyDetailTableView" destination="PGT-4j-Zuz" id="FH7-Yb-5Ml"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="PGT-4j-Zuz">
                    <rect key="frame" x="0.0" y="44" width="414" height="165"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdr-pn-nB2">
                    <rect key="frame" x="0.0" y="267" width="414" height="223"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总体评分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64d-T0-RrP">
                            <rect key="frame" x="8" y="8" width="94" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="MxG-pg-xzU"/>
                                <constraint firstAttribute="width" constant="94" id="gV7-hm-txx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QAI-06-MfT">
                            <rect key="frame" x="8" y="66" width="406" height="120"/>
                            <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="120" id="Skm-Zc-L9V"/>
                            </constraints>
                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWB-3f-TA0">
                            <rect key="frame" x="276" y="206" width="121" height="30"/>
                            <color key="backgroundColor" red="1" green="0.31369460999999998" blue="0.39877703250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="121" id="4Ji-lZ-N5L"/>
                            </constraints>
                            <color key="tintColor" red="1" green="0.31369460999999998" blue="0.39877703250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="提交评论">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="CommentClick:" destination="-1" eventType="touchUpInside" id="pP1-Ke-4ep"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ta-36-WNw">
                            <rect key="frame" x="118" y="15" width="41" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button" image="like_selected"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1K-7d-MkD">
                            <rect key="frame" x="167" y="15" width="41" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button" image="like_selected"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFA-MR-moL">
                            <rect key="frame" x="210" y="15" width="41" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button" image="like_selected"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xm1-ef-PIi">
                            <rect key="frame" x="259" y="15" width="41" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button" image="like_selected"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1is-8u-8CW">
                            <rect key="frame" x="308" y="15" width="41" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button" image="like_selected"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="QAI-06-MfT" firstAttribute="leading" secondItem="64d-T0-RrP" secondAttribute="leading" id="Hcu-T5-ipU"/>
                        <constraint firstItem="64d-T0-RrP" firstAttribute="leading" secondItem="fdr-pn-nB2" secondAttribute="leadingMargin" id="LVi-SU-8Cf"/>
                        <constraint firstAttribute="trailing" secondItem="sWB-3f-TA0" secondAttribute="trailing" constant="17" id="LdL-Kb-92S"/>
                        <constraint firstItem="QAI-06-MfT" firstAttribute="top" secondItem="64d-T0-RrP" secondAttribute="bottom" constant="8" id="OIJ-LA-d5B"/>
                        <constraint firstItem="sWB-3f-TA0" firstAttribute="top" secondItem="QAI-06-MfT" secondAttribute="bottom" constant="20" id="SWE-RD-93Q"/>
                        <constraint firstAttribute="trailing" secondItem="QAI-06-MfT" secondAttribute="trailing" id="bq1-co-zCG"/>
                        <constraint firstItem="64d-T0-RrP" firstAttribute="top" secondItem="fdr-pn-nB2" secondAttribute="topMargin" id="h2t-3F-pWi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fdr-pn-nB2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="267" id="7LG-BR-kZY"/>
                <constraint firstItem="fdr-pn-nB2" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="7Te-76-Yw1"/>
                <constraint firstItem="PGT-4j-Zuz" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="Ckw-2y-pNL"/>
                <constraint firstItem="PGT-4j-Zuz" firstAttribute="leading" secondItem="fdr-pn-nB2" secondAttribute="leading" id="Ro4-lx-jDR"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="fdr-pn-nB2" secondAttribute="bottom" constant="372" id="UK9-6v-Eal"/>
                <constraint firstItem="PGT-4j-Zuz" firstAttribute="trailing" secondItem="fdr-pn-nB2" secondAttribute="trailing" id="hkc-Kh-v6D"/>
                <constraint firstItem="fdr-pn-nB2" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="uj3-Lx-78Y"/>
                <constraint firstItem="fdr-pn-nB2" firstAttribute="top" secondItem="PGT-4j-Zuz" secondAttribute="bottom" constant="58" id="vzx-3s-Cxx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="305.79710144927537" y="237.72321428571428"/>
        </view>
    </objects>
    <resources>
        <image name="like_selected" width="44" height="44"/>
    </resources>
</document>
