<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HistoryOrderSearchViewController">
            <connections>
                <outlet property="breakfastLabel" destination="HtM-zg-hGX" id="96q-Kl-DdN"/>
                <outlet property="dinnerLabel" destination="4yW-5Y-RjV" id="bxu-aY-50d"/>
                <outlet property="endTextField" destination="X4E-nz-ALB" id="dVh-79-dcG"/>
                <outlet property="findBtn" destination="9YW-3A-hte" id="h5U-HM-K61"/>
                <outlet property="launchLabel" destination="Nkh-ZC-wFK" id="X3j-ti-DG2"/>
                <outlet property="resetBtn" destination="W94-qK-Hud" id="ngy-R8-rSa"/>
                <outlet property="snakeLabel" destination="SE9-rR-TGm" id="RiS-WQ-hbQ"/>
                <outlet property="startTextField" destination="f5j-ED-rSV" id="2vs-DN-hYs"/>
                <outlet property="totaLabel" destination="fmI-VK-ODB" id="AWF-4k-CaX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f5j-ED-rSV">
                    <rect key="frame" x="20" y="113" width="160" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="uqU-Td-WLY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="至" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IML-Sg-YUJ">
                    <rect key="frame" x="181" y="113" width="52" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X4E-nz-ALB">
                    <rect key="frame" x="234" y="113" width="160" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W94-qK-Hud">
                    <rect key="frame" x="93" y="194" width="87" height="30"/>
                    <color key="backgroundColor" red="1" green="0.31369460999999998" blue="0.39877703250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="gx8-GP-blB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="重置">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="resetBtnClick:" destination="-1" eventType="touchUpInside" id="Die-Nh-4bO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YW-3A-hte">
                    <rect key="frame" x="234" y="194" width="87" height="30"/>
                    <color key="backgroundColor" red="1" green="0.31369460999999998" blue="0.39877703250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="查询">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="findBtnClick:" destination="-1" eventType="touchUpInside" id="lEF-Oq-q6h"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="早餐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42V-nb-Dgj">
                    <rect key="frame" x="20" y="285" width="80" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="WQM-LS-bJ8"/>
                        <constraint firstAttribute="width" constant="80" id="jtI-lM-SPP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="午餐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rww-Jj-UPT">
                    <rect key="frame" x="120" y="285" width="80" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="pJX-oc-ccT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="晚餐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOc-Eq-3Kh">
                    <rect key="frame" x="220" y="284" width="80" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宵夜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDW-yM-9cD">
                    <rect key="frame" x="320" y="285" width="80" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="lHj-Cx-8Ja"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HtM-zg-hGX">
                    <rect key="frame" x="20" y="351" width="80" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="kWG-SH-A6U"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkh-ZC-wFK">
                    <rect key="frame" x="120" y="351" width="80" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SE9-rR-TGm">
                    <rect key="frame" x="320" y="351" width="80" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yW-5Y-RjV">
                    <rect key="frame" x="227" y="351" width="66" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="共计： 元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmI-VK-ODB">
                    <rect key="frame" x="181" y="431" width="213" height="52"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HOc-Eq-3Kh" firstAttribute="baseline" secondItem="Rww-Jj-UPT" secondAttribute="baseline" id="0Wh-gv-1Q4"/>
                <constraint firstItem="IML-Sg-YUJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1G4-5E-mGw"/>
                <constraint firstItem="HOc-Eq-3Kh" firstAttribute="baseline" secondItem="GDW-yM-9cD" secondAttribute="baseline" id="3ei-Bf-6Me"/>
                <constraint firstItem="IML-Sg-YUJ" firstAttribute="top" secondItem="f5j-ED-rSV" secondAttribute="top" id="3xT-ZS-qAa"/>
                <constraint firstItem="f5j-ED-rSV" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="69" id="6yk-cj-dZb"/>
                <constraint firstItem="4yW-5Y-RjV" firstAttribute="leading" secondItem="Nkh-ZC-wFK" secondAttribute="trailing" constant="20" id="8Gl-fc-CQs"/>
                <constraint firstItem="f5j-ED-rSV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="9Bq-ql-F2D"/>
                <constraint firstItem="9YW-3A-hte" firstAttribute="leading" secondItem="X4E-nz-ALB" secondAttribute="leading" id="Cfd-KR-emc"/>
                <constraint firstItem="X4E-nz-ALB" firstAttribute="baseline" secondItem="f5j-ED-rSV" secondAttribute="baseline" id="EIf-Rh-NPD"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="GDW-yM-9cD" secondAttribute="trailing" constant="14" id="EiN-RN-Fhh"/>
                <constraint firstItem="9YW-3A-hte" firstAttribute="top" secondItem="W94-qK-Hud" secondAttribute="top" id="H9a-Sd-fTl"/>
                <constraint firstItem="W94-qK-Hud" firstAttribute="trailing" secondItem="f5j-ED-rSV" secondAttribute="trailing" id="Mb3-iI-7d0"/>
                <constraint firstItem="HOc-Eq-3Kh" firstAttribute="firstBaseline" secondItem="Rww-Jj-UPT" secondAttribute="firstBaseline" id="N18-Zj-uV3"/>
                <constraint firstItem="SE9-rR-TGm" firstAttribute="baseline" secondItem="4yW-5Y-RjV" secondAttribute="baseline" id="RVl-m6-zLs"/>
                <constraint firstItem="9YW-3A-hte" firstAttribute="baseline" secondItem="W94-qK-Hud" secondAttribute="firstBaseline" id="Tut-cP-s19"/>
                <constraint firstItem="GDW-yM-9cD" firstAttribute="leading" secondItem="HOc-Eq-3Kh" secondAttribute="trailing" constant="20" id="U0t-K3-jaK"/>
                <constraint firstItem="HtM-zg-hGX" firstAttribute="firstBaseline" secondItem="4yW-5Y-RjV" secondAttribute="firstBaseline" id="UO9-CV-elR"/>
                <constraint firstItem="HOc-Eq-3Kh" firstAttribute="firstBaseline" secondItem="GDW-yM-9cD" secondAttribute="firstBaseline" id="VT4-dQ-bHZ"/>
                <constraint firstItem="Nkh-ZC-wFK" firstAttribute="baseline" secondItem="HtM-zg-hGX" secondAttribute="baseline" id="Zh0-8Y-2BU"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="9YW-3A-hte" secondAttribute="trailing" constant="93" id="aQO-4M-yQK"/>
                <constraint firstItem="SE9-rR-TGm" firstAttribute="trailing" secondItem="GDW-yM-9cD" secondAttribute="trailing" id="atN-ch-TNH"/>
                <constraint firstItem="IML-Sg-YUJ" firstAttribute="leading" secondItem="f5j-ED-rSV" secondAttribute="trailing" constant="1" id="auK-Hx-R8w"/>
                <constraint firstItem="Rww-Jj-UPT" firstAttribute="leading" secondItem="42V-nb-Dgj" secondAttribute="trailing" constant="20" id="b47-9X-upV"/>
                <constraint firstItem="Nkh-ZC-wFK" firstAttribute="trailing" secondItem="Rww-Jj-UPT" secondAttribute="trailing" id="bZt-HT-6E5"/>
                <constraint firstItem="X4E-nz-ALB" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="cEh-Zy-LbE"/>
                <constraint firstItem="Rww-Jj-UPT" firstAttribute="firstBaseline" secondItem="42V-nb-Dgj" secondAttribute="firstBaseline" id="cri-Bv-St1"/>
                <constraint firstItem="SE9-rR-TGm" firstAttribute="leading" secondItem="GDW-yM-9cD" secondAttribute="leading" id="dzv-Wc-UvO"/>
                <constraint firstItem="W94-qK-Hud" firstAttribute="top" secondItem="f5j-ED-rSV" secondAttribute="bottom" constant="47" id="gGQ-mh-LrY"/>
                <constraint firstItem="HtM-zg-hGX" firstAttribute="top" secondItem="42V-nb-Dgj" secondAttribute="bottom" constant="22" id="iOd-fO-YoL"/>
                <constraint firstItem="W94-qK-Hud" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="93" id="jRl-US-XQg"/>
                <constraint firstItem="X4E-nz-ALB" firstAttribute="leading" secondItem="IML-Sg-YUJ" secondAttribute="trailing" constant="1" id="kyF-1I-w66"/>
                <constraint firstItem="9YW-3A-hte" firstAttribute="firstBaseline" secondItem="W94-qK-Hud" secondAttribute="baseline" id="mvN-Co-pGB"/>
                <constraint firstItem="Rww-Jj-UPT" firstAttribute="baseline" secondItem="42V-nb-Dgj" secondAttribute="baseline" id="qPa-oT-Tdu"/>
                <constraint firstItem="SE9-rR-TGm" firstAttribute="firstBaseline" secondItem="4yW-5Y-RjV" secondAttribute="firstBaseline" id="qjk-Bx-7Mj"/>
                <constraint firstItem="SE9-rR-TGm" firstAttribute="leading" secondItem="4yW-5Y-RjV" secondAttribute="trailing" constant="27" id="rIN-Bs-6oP"/>
                <constraint firstItem="IML-Sg-YUJ" firstAttribute="bottom" secondItem="f5j-ED-rSV" secondAttribute="bottom" id="rui-xn-xKi"/>
                <constraint firstItem="HtM-zg-hGX" firstAttribute="leading" secondItem="42V-nb-Dgj" secondAttribute="leading" id="u8s-zm-Vcx"/>
                <constraint firstItem="Nkh-ZC-wFK" firstAttribute="leading" secondItem="Rww-Jj-UPT" secondAttribute="leading" id="uXf-dj-Jjx"/>
                <constraint firstItem="42V-nb-Dgj" firstAttribute="top" secondItem="W94-qK-Hud" secondAttribute="bottom" constant="61" id="v6P-l4-epF"/>
                <constraint firstItem="Nkh-ZC-wFK" firstAttribute="firstBaseline" secondItem="HtM-zg-hGX" secondAttribute="firstBaseline" id="w6b-Po-nAp"/>
                <constraint firstItem="HtM-zg-hGX" firstAttribute="trailing" secondItem="42V-nb-Dgj" secondAttribute="trailing" id="wKC-be-1th"/>
                <constraint firstItem="42V-nb-Dgj" firstAttribute="leading" secondItem="f5j-ED-rSV" secondAttribute="leading" id="wgR-44-TY3"/>
                <constraint firstItem="HtM-zg-hGX" firstAttribute="baseline" secondItem="4yW-5Y-RjV" secondAttribute="baseline" id="zO2-j4-MJF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </view>
    </objects>
</document>
